<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: Outfit;
        src: url(https://fonts.google.com/specimen/Outfit);
      }
      * {
        font-family: Outfit;
        margin: 0;
        padding: 0;
        font-weight: 400;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .qr-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        max-width: 100%;
        background-color: #d5e1ef;
      }
      .qr-container .qr-card {
        padding: 1rem;
        border-radius: 1rem;
        background-color: #fff;
        text-align: center;
        height: 410px;
        width: 250px;
      }
      .qr-container .qr-card img {
        border-radius: 0.5rem;
      }
      .qr-container .qr-card h3 {
        margin: 1rem 0;
        font-size: 1.3rem;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      .qr-container .qr-card p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="qr-container">
      <div class="qr-card">
        <img src="./images/image-qr-code.png" alt="" width="100%" />
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Komal Shrestha</a>.
    </div>
  </body>
</html>
